[tox]
isolated_build = True

envlist =
    pep
    py37
    py38
    py39
    py310
    py311
    py312

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

setenv   =
    AGENT_NO_ANALYTICS = 1

commands = pytest --cov=behave_reportportal --cov-report=xml tests/units/

[testenv:pep]
skip_install = True

deps =
    -rrequirements-dev.txt

commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.7: py37
    3.8: pep, py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
