[isort]
line_length=79
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2

[flake8]
ignore = E203,W503

[pycodestyle]
ignore = E203,W503